stages:
  - test
  - deploy
  - release

test:
  stage: test
  image: php:8
  before_script:
    - apt-get update && apt-get install -y --fix-missing apt-utils zip unzip git libxml2-utils
    - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer
    - composer install -q
  script:
    - composer run test

publish_tag:
  stage: deploy
  image: registry.gitlab.com/chez14/publisher:v1.0.2
  ## run only when this is not a tagged commit.
  rules:
    - if: '$CI_COMMIT_TAG == null && $CI_COMMIT_REF_PROTECTED == "true"'
  needs:
    - test
  variables:
    PUBLISH_AUTHOR_EMAIL: $PUBLISH_EMAIL
    PUBLISH_AUTHOR_NAME: $PUBLISH_DISPLAYNAME
  script:
    - setup-ssh.sh
    - setup-git.sh
    - gitlab-unshallow.sh
    - autotag
    - git push --tags

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  needs:
    - test
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - echo "Running the release job."
  release:
    name: "Release $CI_COMMIT_TAG"
    description: "Release created using the release-cli."
    tag_name: $CI_COMMIT_TAG
    ref: $CI_COMMIT_TAG
